{
  "name": "drewdomi.com",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
    "ghcr.io/devcontainers-extra/features/pnpm:2": {},
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.gnupg,target=/home/node/.gnupg,type=bind,consistency=cached"
  ],
  "postCreateCommand": "pnpm install && ./.devcontainer/setup-gpg.sh",
  "containerEnv": {
    "GPG_TTY": "/dev/console"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "git.enableCommitSigning": true
      }
    }
  }
}
