{
  "name": "drewdomi.com",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:26-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "socheatsok78-lab.dotenv-vscode-stripped",
        "astro-build.astro-vscode",
        "oderwat.indent-rainbow",
        "bradlc.vscode-tailwindcss",
        "unifiedjs.vscode-mdx",
        "shd101wyy.markdown-preview-enhanced",
        "jock.svg",
        "inlang.vs-code-extension",
        "google.google-antigravity",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "forwardPorts": [4321],
  "runArgs": ["--network=host"],
  "mounts": [
    "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,readonly"
  ],
  "postCreateCommand": "pnpm i && pnpm approve-builds && pnpm postinstall"
}
